<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OptionFeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingRight="6dp">

        <ImageView
            android:id="@+id/removeBankCardInfo"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/xxxxxxxx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="PingFang SC"
            android:gravity="center"
            android:lineHeight="24dp"
            android:text="意见反馈"
            android:textColor="#161616"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="PingFang SC"
            android:lineHeight="21pt"
            android:text="问题描述"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/option_feedback_one_shape"
            android:fontFamily="PingFang SC"
            android:lineHeight="21pt"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="请填写您遇到的问题以便我们更好的帮您解决！"
            android:textColor="#C0C0C0"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="PingFang SC"
                android:lineHeight="21pt"
                android:text="上传图片"
                android:textColor="#333333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="PingFang SC"
                android:lineHeight="21pt"
                android:text="(可上传现场问题图片)"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@drawable/option_feedback_one_shape"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/option_feedback_two_shape"
                android:src="@mipmap/add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="192dp"
        android:gravity="center"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="69dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:text="提交"
            android:background="@drawable/option_feedback_three_shape"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>